{
  "name": "jellyfin-miner-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.codex/auth.json",
      "target": "/home/vscode/.codex/auth.json",
      "type": "bind"
    }
  ],
  "forwardPorts": [
    8096
  ],
  "portsAttributes": {
    "8096": {
      "label": "Jellyfin",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.codex",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode.vscode-json",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "timonwong.shellcheck",
        "openai.chatgpt",
        "GitHub.copilot-chat",
        "ms-dotnettools.vscode-dotnet-runtime"
      ]
    }
  }
}
